<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anime/Manga Recommendation System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .hidden {
      display: none;
    }

    #loadingIcon {
      display: none;
    }

    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 30rem;
      margin: 2rem;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-items: center;
    }

    label {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-weight: bold;
    }

    input,
    option,
    select {
      padding: 0.5rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 1rem;
      background-color: #0066ff;
      color: #333;
      border: none;
      cursor: pointer;
      width: 20vw;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: auto;
    }

    button:hover {
      background-color: rgba(23, 45, 141, 0.521);
    }

    h1 {
      color: #3984e6;
      text-align: center;
      margin-bottom: 2rem;
    }

    #result-container {
      margin-top: 1.25rem;
      max-width: 100%;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.25rem;
      height: 60vh;
      overflow-x: auto;
      overflow-y: auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .loader {
      margin-top: 5%;
      transform: translate(-50%, -50%);
      width: 5vh;
      height: 5vh;
      background: transparent;
      border: 3px solid rgba(0, 102, 255, 0.1);
      border-radius: 50%;
      text-align: center;
      line-height: 150px;
      font-family: sans-serif;
      font-size: 20px;
      color: #0066ff;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-shadow: 0 0 10px #0066ff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .loader::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-top: 3px solid #0066ff;
      border-right: 3px solid #0066ff;
      border-radius: 50%;
      animation: animateC 2s linear infinite;
    }

    .loader span {
      display: block;
      position: absolute;
      top: calc(50% - 2px);
      left: 50%;
      width: 50%;
      height: 4px;
      background: transparent;
      transform-origin: left;
      animation: animate 2s linear infinite;
    }

    .loader span::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #00aeff;
      top: -6px;
      right: -8px;
      box-shadow: 0 0 20px 5px #0066ff;
    }

    @keyframes animateC {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(405deg);
      }
    }

    sup {
      font-size: 0.8em;
      vertical-align: super;
      color: #999;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Anime/Manga Recommendation System Using IR</h1>
  <div class="container">
    <form id="userInputForm" method="#">
      <div id="askingUser">
        <label for="askUser">Are you an existing User?</label>
        <select id="askUserSelect" name="askUser" onchange="handleUserSelection()">
          <option value="">Select</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select><br />
      </div>

      <div id="UserId" class="hidden">
        <label for="userID">Enter User ID : <br />
          <sup>Please Don't Press Enter just leave the input area
          </sup></label>
        <input type="text" id="userID" name="userID" onblur="handleUserIdInput()" onkeydown="handleEnter(event)" />
      </div>

      <div id="descRecommendDropDown" class="hidden">
        <label for="descRecommendDropDown">Choose an option:</label>
        <select id="descRecommendDropDownSelect" name="descRecommendDropDown" onchange="handleDropDownSelection()">
          <option value="">Select</option>
          <option value="enterDescription">
            Enter Description of the anime/manga
          </option>
          <option value="getRecommendations">
            Get recommendations based on the previous User's watched list
          </option>
        </select>
      </div>

      <div id="desc" class="hidden">
        <label for="description">Enter Description of the Anime/Manga: <br />
          <sup>Please Don't Press Enter just leave the input area
          </sup></label>
        <input type="text" id="description" name="description" onkeydown="handleEnter(event)" />
      </div>
      <div id="pageNoInput" class="hidden">
        <label for="pageNo">Enter Page Number : <br />
          <sup>if pageNo = x then ranking will be from 10x-9 to 10x</sup>
        </label>
        <input type="text" id="pageNo" name="pageNo" onkeydown="handleEnter(event)" value="1" />
      </div>

      <button type="submit" onclick="storeUserInput(event)">
        Search <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <div class="loader" id="loadingIcon">Loading <span></span></div>
  <div id="result-container"></div>
  <form id="feedbackForm" method="#" class="hidden container">
    <div id="Feedback-Form">
      <label for="feedback">Enter IDs of Relevant Docs (Separate with commas):</label>
      <input type="text" id="feedback" name="feedback" />
    </div>
    <button type="submit" onclick="storeFeedbackInput(event)">Submit</button>
  </form>
  <div id="feedbackInfo" class="hidden container" style="color: rgb(0, 255, 0)"></div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    var userInput = {
      isExistingUser: "",
      userID: "",
      selectedOption: "",
      query: "",
      pageNo: "",
    };

    function showElement(elementId) {
      document.getElementById(elementId).classList.remove("hidden");
    }

    function hideElement(elementId) {
      document.getElementById(elementId).classList.add("hidden");
    }

    function handleUserSelection() {
      var askUserSelect = document.getElementById("askUserSelect");
      hideElement("UserId");
      hideElement("descRecommendDropDown");
      hideElement("desc");

      if (askUserSelect.value === "yes") {
        showElement("UserId");
        userInput["isExistingUser"] = "yes";
      } else if (askUserSelect.value === "no") {
        hideElement("descRecommendDropDown");
        showElement("desc");
        showElement("pageNoInput");
        userInput["isExistingUser"] = "no";
        userInput["userID"] = 1;
      }
    }

    function handleUserIdInput() {
      var userID = document.getElementById("userID").value;
      var descRecommendDiv = document.getElementById("descRecommendDropDown");

      showElement("descRecommendDropDown");
      userInput["userID"] = userID;
    }

    function handleDropDownSelection() {
      var descRecommendDropDownSelect = document.getElementById(
        "descRecommendDropDownSelect"
      );
      var descDiv = document.getElementById("desc");

      hideElement("desc");

      if (descRecommendDropDownSelect.value === "enterDescription") {
        showElement("desc");
        userInput["selectedOption"] = descRecommendDropDownSelect.value;
      } else if (descRecommendDropDownSelect.value === "getRecommendations") {
        userInput["selectedOption"] = descRecommendDropDownSelect.value;
      }
      showElement("pageNoInput");
    }

    function handleEnter(event) {
      if (event.key === "Enter") {
        if (!document.getElementById("UserId").classList.contains("hidden")) {
          handleUserIdInput();
        } else if (
          !document.getElementById("desc").classList.contains("hidden")
        ) {}
      }
    }

    function showLoadingIcon() {
      document.getElementById("loadingIcon").style.display = "block";
    }

    function hideLoadingIcon() {
      document.getElementById("loadingIcon").style.display = "none";
    }

    function storeUserInput(event) {
      console.log(userInput);
      showLoadingIcon();
      showElement("feedbackForm");
      showElement("feedbackInfo");
    }
  </script>
  <script>
    document
      .getElementById("userInputForm")
      .addEventListener("submit", function(event) {
        event.preventDefault();

        var userInput1 = {
          isExistingUser: document.getElementById("askUserSelect").value,
          userID: document.getElementById("userID").value,
          query: document.getElementById("description").value,
          pageNo: document.getElementById("pageNo").value,
        };
        console.log(userInput1);

        axios
          .post("https://recommendationsystem-production.up.railway.app/process_user_input", userInput1)
          .then(function(response) {
            console.log(response.data);
            document.getElementById("result-container").innerHTML =
              response.data;
            hideLoadingIcon();
            //window.location.href = 'results.html?result=' + encodeURIComponent(response.data.result);
          })
          .catch(function(error) {
            console.error("Error:", error);
            hideLoadingIcon();
          });
      });
  </script>
  <script>
    function storeFeedbackInput(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      var userFeedback = {
        feedbackIDs: document
          .getElementById("feedback")
          .value.split(",")
          .map((id) => id.trim()),
      };
      console.log(userFeedback);

      axios
        .post("http://127.0.0.1:5000/process_feedback_input", userFeedback, {
          timeout: 20000,
        })
        .then(function(response) {
          console.log(response.data);
          document.getElementById("feedbackInfo").innerHTML = response.data.message;
        })
        .catch(function(error) {
          //document.getElementById('feedbackInfo').innerHTML = 'An error occurred while processing your request.';
        });
    }
  </script>
</body>

</html>
